/* Main app styling */
VendingMachine {
  background: #222222;
  color: #ffffff;
  align: center middle;
  padding: 2;
}

/* Header styling */
Header {
  dock: top;
  height: 3;
  text-style: bold;
}

/* Footer styling */
Footer {
  dock: bottom;
}

/* Challenge view styling */
#challengeview {
  width: 70%;
  padding: 0;
  margin: 2;
  align: center middle;
}

/* Text area for solution writing */
/* TextArea {
  width: 90%;
  height: 60%;
  background: #333333;
  color: #00ff00;
  border: tall;
  margin: 1; 
} */

/* Container for button groups */
#button_panel {
  width: 50%;
  height: auto;
  align: center middle;
  margin: 1;
}

/* Styling for buttons */
Button {
  width: 20;
  height: 3;
  margin: 1 2;
}

.remove {
    display: none;
}

ModalScreen {
  align: center middle;
  content-align: center middle;
  background: rgba(0, 0, 0, 0.5); /* semi-transparent */
}
#quit_screen {
  width: auto;
  height: auto;
  content-align: center middle;
  border: tall #3b82f6
} 

#quit_screen Label {
  width: 100%;
  content-align: center middle;
}
#quit_buttons {
  width: auto;
  height: auto;
  align: center middle
}

#exit_screen {
  align: center middle;
  content-align: center middle
} 

#language_select_box {
  width: 60;           /* increase width */
  min-width: 40;       /* optional: ensures it's not too narrow */
  max-width: 80;       /* optional: prevents it from being too wide */
  min-height: 8;       /* decrease min-height */
  max-height: 14;      /* optional: prevents it from being too tall */
  align: center middle;
  content-align: center middle;
  border: tall #3b82f6;
  background: #222; /* solid box */
  padding: 2;
}

#language_select_buttons {
  content-align: center middle; 
  align: center middle
}
