# Widget {
#   border: #ffffff;
#   # border-radius: 15px;
# }

/* Main app styling */
VendingMachine {
  background: #222222;
  color: #ffffff;
  align: center middle;
  padding: 2;
}

UserChallView {
  border: round #9999FF;
  height: 70%;
  padding: 5;
  /*border-title: test*/
  /*radius: ascii;*/
}

/* Header styling */
Header {
  dock: top;
  height: 3;
  text-style: bold;
}

/* Footer styling */
Footer {
  dock: bottom;
}

Vertical {
  margin: 0 0;
  padding: 0 0
}
/* Challenge view styling */
#challengeview {
  width: 70%;
  height: 70%;
  padding: 0;
  margin: 2;
  align: center middle;
  content-align: center middle;
}

/* Text area for solution writing */
/* TextArea {
  width: 90%;
  height: 60%;
  background: #333333;
  color: #00ff00;
  border: tall;
  margin: 1; 
} */

/* Container for button groups */
#button_panel {
  width: 30;
  padding: 0;
  height: 70%;
  align: center middle;
  content-align: center middle;
  margin: 2;
  border: round #9999FF;
}

/* Styling for buttons */
Button {
  width: 20;
  height: 3;
  margin: 0 2;
}

.remove {
    display: none;
}
Horizontal {
  align: center middle;
  content-align: center middle;
  margin: 0 0
}
ModalScreen {
  align: center middle;
  content-align: center middle;
  background: rgba(0, 0, 0, 0.5); /* semi-transparent */
}
#quit_screen {
  width: auto;
  min-height: 6;
  max-height: 9;
  padding: 1 1;
  content-align: center middle;
  border: tall #3b82f6
} 

#quit_screen Label {
  width: 100%;
  content-align: center middle;
}
#quit_buttons {
  width: auto;
  min-height: 2;
  max-height: 6;
  align: center middle
}
#quit_buttons Button {
  width: auto;
  height: auto;
  align: center middle; 
  margin: 1 2
}

#exit_screen {
  align: center middle;
  content-align: center middle
} 

#language_select_box {
  width: 60;           /* increase width */
  min-width: 40;       /* optional: ensures it's not too narrow */
  max-width: 80;       /* optional: prevents it from being too wide */
  min-height: 8;       /* decrease min-height */
  max-height: 14;      /* optional: prevents it from being too tall */
  align: center middle;
  content-align: center middle;
  border: tall #3b82f6;
  background: #222; /* solid box */
  padding: 2;
}

#language_select_buttons {
  content-align: center middle; 
  align: center middle
}

#editor_buttons {
  height: 3;
  align: center top;
  content-align: center middle;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  padding-bottom: 0
  /* gap: 0*/
}

#editor_buttons2 {
  height: 3;
  align: center top;
  content-align: center middle;
  margin-top: 1;
  margin-bottom: -5;
  padding: 0;
  padding-bottom: 5
  /* gap: 0*/
}

TestResultsWidget {
  content-align: center middle; 
  align: center middle;         
  width: 90;                  
  min-height: 8;
  max-height: 18;
  border: round dodgerblue;     
  margin-top: 0;
  padding-top: 0
}

EditorResetConfirm {
  align: center middle;
  content-align: center middle;
} 

#reset_confirm_dialog {
  height: 10;
  width: 63;
  align: center middle;
  content-align: center middle;
  border: tall #3b82f6
}

#reset_text {
  align: center middle;
  margin: 1
}

#reset_buttons {
  align: center middle;
  padding: 0;
  content-align: center middle
}

#test_result_notice {
  align: center middle;
  content-align: center middle;
  margin: 1
}

# CompilationStandardPopup {
#   align: center middle;
#   content-align: center middle;
#   max-width: 20;
#   min-width: 10;
#   max-height: 10;
#   min-height: 5
# }

#compilation_dialog {
  width: 60;
  height: 15;
  align: center middle;
  content-align: center middle;
  border: tall #3b82f6;
  background: #222;
  padding: 2;
}

#results_tabs {
    margin-top: 0;
    padding-top: 0;
}

ResultModal {
  width: 87;
  height: 9;
  align: center middle;
  content-align: center middle;
  border: tall #3b82f6
} 

#result_container {
  height: 9;
  width: 87;
  align: center middle;
  content-align: center middle;
  border: tall #3b82f6
} 

#amount_failed {
  content-align: center middle
}

#message_title {
  content-align: center middle
}

# Button:focus {
#     outline:heavy #ad1457; /* Keep original border or adjust */
# }

#login_buttons {
    width: 100%;
    align-horizontal: center;
    content-align: center middle;
}

#login_buttons Button {
    align-horizontal: center;
    content-align: center middle;
}

#login_screen {
    align: center middle;
    content-align: center middle;
    width: 85;
    min-width: 80;
    max-width: 90;
    min-height: 27;
    max-height: 30;
    border: tall #3b82f6;
    background: #222;
    padding: 1 3;
}

#login_screen Button {
    width: 22;
    min-width: 20;
    max-width: 24;
    height: 3;
}

#sign_up_buttons {
    align: center middle;
    content-align: center middle;
    margin-bottom: 0;
    width: 100%;
}
#slack_button {
    align: center middle;
    content-align: center middle;
    margin-bottom: 0;
    width: 100%;
}
#slack_button Button {
    width: 22;
    min-width: 20;
    max-width: 24;
    height: 3;
}
#sign_up_buttons Button {
    width: 22;
    min-width: 20;
    max-width: 24;
    height: 3;
}

#switch_choice {
    align: center middle;
    content-align: center middle;
    width: 100%;
    /*max-width: 60;
    min-width: 30;*/
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 0;
}

Rule {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 1;
}

#have_account {
    align: center middle;
    content-align: center middle;
    margin-bottom: 0;
    margin-top: 0;
}

# #switch_button, #quit_app_login, #guest_button, #github_button, #google_button {
#     align: center middle;
#     content-align: center middle;
#     width: 22;
#     min-width: 20;
#     max-width: 24;
#     height: 3;
# }

#waiting_for_login_container {
    align: center middle;
    content-align: center middle;
    width: 70;
    min-width: 80;
    max-width: 90;
    min-height: 15;
    max-height: 50;
    border: tall #3b82f6;
    background: #222;
    padding: 2 4;
}

#waiting_for_login_container Label {
    align: center middle;
    content-align: center middle;
    margin-bottom: 1;
}

#waiting_for_login_container Button {
    align: center middle;
    width: 20;
    min-width: 12;
    height: 3;
    margin-top: 1;
}

#profile_details_container {
    align: center middle;
    content-align: center middle;
    width: 60;
    min-width: 50;
    max-width: 70;
    min-height: 20;
    max-height: 25;
    border: tall #3b82f6;
    background: #222;
    padding: 2;
}

